name=ycs2
pwd=aaaaaaaa
url=jdbc:mysql://kingmysql.mysql.rds.aliyuncs.com:3306/c91-s2-xm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
#name=root
#pwd=aaaa
#url=jdbc:mysql://localhost:3306/db_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#driver=com.mysql.cj.jdbc.Driver